001 > BIB UTIL #(o)        001        N/A                Control no.(o)
002 > STANDARD #(i)        020        KEEP a             ISBN/ISSN(i)
003 > STANDARD #(i)        020        EACH z             ISBN/ISSN(i)
004 > STANDARD #(i)        022        KEEP a             ISBN/ISSN(i)
005 > STANDARD #(i)        022        EACH y             ISBN/ISSN(i)
006 > STANDARD #(i)        022        EACH z             ISBN/ISSN(i)
007 > LCCN(l)              024        KEEP a             Standard no.(l)
008 > LCCN(l)              024        EACH z             Standard no.(l)
009 > LCCN(l)              027        KEEP a             Standard no.(l)
010 > LCCN(l)              027        EACH z             Standard no.(l)
011 > LCCN(l)              028        KEEP ab            Standard no.(l)
012 > LCCN(l)              035        KEEP a             Standard no.(l)
013 > LCCN(l)              035        EACH z             Standard no.(l)
014 > GOV DOC #(g)         074        KEEP a             Gov't doc no.(g)
015 > GOV DOC #(g)         074        EACH z             Gov't doc no.(g)
016 > GOV DOC #(g)         086        KEEP a             Gov't doc no.(g)
017 > GOV DOC #(g)         086        EACH z             Gov't doc no.(g)
018 > CALL #(c)            091        KEEP a             Dewey call no.(e)
019 > CALL #(c)            091        KEEP pfabc         Staff call no.(c)
020 > AUTHOR(a)            100        KEEP aqbcde4       Author(a)
021 > AUTHOR(a)            110        KEEP abcde4        Author(a)
022 > AUTHOR(a)            111        KEEP aqdceg4       Author(a)
023 > TITLE(t)             130        REM  h68           Title(t)
024 > ADD TITLE(u)         210        REM  268           Title(t)
025 > ADD TITLE(u)         222        REM  68            Journal/Periodica(s)
026 > TITLE(t)             240        REM  h68           Title(t)
027 > TITLE(t)             245        REM  ch68          Title(t)
028 > TITLE(t)             245        KEEP a             Titlekey(k)
029 > ADD TITLE(u)         246        REM  hi568         Title(t)
030 > ADD TITLE(u)         247        REM  hx68          Title(t)
031 > PUB INFO(p)          260        KEEP b             Other(x)
032 > PUB INFO(p)          264        KEEP b             Other(x)
033 > ADD TITLE(u)         247        KEEP x             ISBN/ISSN(i)
034 > ADD TITLE(u)         299        REM  68            Journal/Periodica(s)
035 > SERIES(s)            400        KEEP abcd          Author(a)
036 > SERIES(s)            400        KEEP ptv           Title(t)
037 > SERIES(s)            400        KEEP x             ISBN/ISSN(i)
038 > SERIES(s)            410        KEEP abcde         Author(a)
039 > SERIES(s)            410        KEEP ptv           Title(t)
040 > SERIES(s)            410        KEEP x             ISBN/ISSN(i)
041 > SERIES(s)            411        KEEP acdegq        Author(a)
042 > SERIES(s)            411        KEEP ptv           Title(t)
043 > SERIES(s)            411        KEEP x             ISBN/ISSN(i)
044 > SERIES(s)            440        REM  x68           Title(t)
045 > SERIES(s)            440        KEEP x             ISBN/ISSN(i)
046 > SERIES(s)            4900.      REM  x68           Title(t)
047 > SERIES(s)            490        KEEP x             ISBN/ISSN(i)
048 > NOTE(n)              505        EACH t             Title(t)
049 > ACCN #(m)            541        KEEP e             Standard no.(l)
050 > SUBJECT(d)           600.[ 047] REM  23468         Subject(d)
051 > SUBJECT(d)           610.[ 047] REM  23468         Subject(d)
052 > SUBJECT(d)           611.[ 047] REM  23468         Subject(d)
053 > SUBJECT(d)           630.[ 047] REM  2368          Subject(d)
054 > SUBJECT(d)           648.[ 0]   REM  2368          Subject(d)
055 > SUBJECT(d)           650.[ 047] REM  2368          Subject(d)
056 > SUBJECT(d)           651.[ 047] REM  2368          Subject(d)
057 > SUBJECT(d)           655.[ 047] KEEP abcvxyz       Genre(h)
058 > SUBJECT(d)           662        KEEP abd           Subject(d)
059 > SUBJECT(d)           690        REM  23468         Subject(d)
060 > SUBJECT(d)           691        REM  23468         Subject(d)
061 > SUBJECT(d)           696        REM  w6            Subject(d)
062 > SUBJECT(d)           697        REM  w6            Subject(d)
063 > SUBJECT(d)           698        REM  w6            Subject(d)
064 > SUBJECT(d)           699        REM  w6            Subject(d)
065 > ADD AUTHOR(b)        700        KEEP aqbcde4       Author(a)
066 > ADD AUTHOR(b)        700        KEEP fgklmnoprst   Title(t)
067 > ADD AUTHOR(b)        700        KEEP x             ISBN/ISSN(i)
068 > ADD AUTHOR(b)        710        KEEP abcdn4        Author(a)
069 > ADD AUTHOR(b)        710        KEEP fgklmnoprst   Title(t)
070 > ADD AUTHOR(b)        710        KEEP x             ISBN/ISSN(i)
071 > ADD AUTHOR(b)        711        KEEP aqdceg4       Author(a)
072 > ADD AUTHOR(b)        711        KEEP fklnpst       Title(t)
073 > ADD TITLE(u)         730        REM  hix3568       Title(t)
074 > ADD TITLE(u)         730        KEEP x             ISBN/ISSN(i)
075 > ADD TITLE(u)         740        REM  hx568         Title(t)
076 > SUBJECT(d)           752        KEEP abcdfgh       Subject(d)
077 > SUBJECT(d)           755        KEEP axyz          Subject(d)
078 > RELATED TO(w)        760        KEEP x             ISBN/ISSN(i)
079 > RELATED TO(w)        762        KEEP x             ISBN/ISSN(i)
080 > RELATED TO(w)        765        KEEP x             ISBN/ISSN(i)
081 > RELATED TO(w)        765        EACH z             ISBN/ISSN(i)
082 > RELATED TO(w)        767        KEEP x             ISBN/ISSN(i)
083 > RELATED TO(w)        767        EACH z             ISBN/ISSN(i)
084 > RELATED TO(w)        770        KEEP x             ISBN/ISSN(i)
085 > RELATED TO(w)        770        EACH z             ISBN/ISSN(i)
086 > RELATED TO(w)        772        KEEP x             ISBN/ISSN(i)
087 > RELATED TO(w)        772        EACH z             ISBN/ISSN(i)
088 > RELATED TO(w)        773        KEEP x             ISBN/ISSN(i)
089 > RELATED TO(w)        773        EACH z             ISBN/ISSN(i)
090 > RELATED TO(w)        774        KEEP x             ISBN/ISSN(i)
091 > RELATED TO(w)        774        EACH z             ISBN/ISSN(i)
092 > RELATED TO(w)        775        KEEP x             ISBN/ISSN(i)
093 > RELATED TO(w)        775        EACH z             ISBN/ISSN(i)
094 > RELATED TO(w)        776        KEEP x             ISBN/ISSN(i)
095 > RELATED TO(w)        776        EACH z             ISBN/ISSN(i)
096 > RELATED TO(w)        777        KEEP x             ISBN/ISSN(i)
097 > CONTINUES(x)         780        KEEP x             ISBN/ISSN(i)
098 > CONTINUES(x)         780        EACH z             ISBN/ISSN(i)
099 > CONT'D BY(z)         785        KEEP x             ISBN/ISSN(i)
100 > CONT'D BY(z)         785        EACH z             ISBN/ISSN(i)
101 > RELATED TO(w)        786        KEEP x             ISBN/ISSN(i)
102 > RELATED TO(w)        786        EACH z             ISBN/ISSN(i)
103 > RELATED TO(w)        787        KEEP x             ISBN/ISSN(i)
104 > RELATED TO(w)        787        EACH z             ISBN/ISSN(i)
105 > ADD AUTHOR(b)        790        KEEP abcde4q       Author(a)
106 > ADD AUTHOR(b)        790        KEEP tfglkmnoprs   Title(t)
107 > ADD AUTHOR(b)        791        KEEP abcde4        Author(a)
108 > ADD AUTHOR(b)        791        KEEP tfglkmnoprs   Title(t)
109 > ADD AUTHOR(b)        791        KEEP x             ISBN/ISSN(i)
110 > ADD AUTHOR(b)        792        KEEP acdegq4       Author(a)
111 > ADD AUTHOR(b)        792        KEEP tfklps        Title(t)
112 > ADD AUTHOR(b)        792        KEEP x             ISBN/ISSN(i)
113 > ADD TITLE(u)         793        KEEP afgpnls       Title(t)
114 > ADD TITLE(u)         793        KEEP x             ISBN/ISSN(i)
115 > ADD AUTHOR(b)        796        KEEP abcde4q       Author(a)
116 > ADD AUTHOR(b)        796        KEEP tfglkmnoprs   Title(t)
117 > ADD AUTHOR(b)        796        KEEP x             ISBN/ISSN(i)
118 > ADD AUTHOR(b)        797        KEEP abcde4        Author(a)
119 > ADD AUTHOR(b)        797        KEEP tkflpmors     Title(t)
120 > ADD AUTHOR(b)        797        KEEP x             ISBN/ISSN(i)
121 > ADD AUTHOR(b)        798        KEEP acdeg4q       Author(a)
122 > ADD AUTHOR(b)        798        KEEP tfklps        Title(t)
123 > ADD AUTHOR(b)        798        KEEP x             ISBN/ISSN(i)
124 > ADD TITLE(u)         799        KEEP a             Donor(r)
125 > ADD TITLE(u)         799        KEEP x             ISBN/ISSN(i)
126 > SERIES(s)            800        KEEP abcdq         Author(a)
127 > SERIES(s)            800        KEEP fgklmnoprstv  Title(t)
128 > SERIES(s)            810        KEEP abcdn         Author(a)
129 > SERIES(s)            810        KEEP fgklmnoprstv  Title(t)
130 > SERIES(s)            811        KEEP acdegnq       Author(a)
131 > SERIES(s)            811        KEEP fklnpstv      Title(t)
132 > SERIES(s)            830        REM  h68           Title(t)
133 > CALL #(c)            852        KEEP hijkm         Billings call no.(j)
134 > CALL #(c)            852        KEEP hijkm         Staff call no.(c)
135 > STAFFCALL#(q)        852        KEEP hijkm         Staff call no.(c)
136 > ADD AUTHOR(b)        896        KEEP aqbcd         Author(a)
137 > ADD AUTHOR(b)        896        KEEP tfglkmnoprs   Title(t)
138 > ADD AUTHOR(b)        897        KEEP abcd          Author(a)
139 > ADD AUTHOR(b)        897        KEEP tkflpmors     Title(t)
140 > ADD AUTHOR(b)        898        KEEP aqdceg        Author(a)
141 > ADD AUTHOR(b)        898        KEEP tfklps        Title(t)
142 > ADD TITLE(u)         899        REM  hx6           Title(t)
143 > CALL #(c)            908        KEEP ab            LC call no.(p)
144 > OLD SYS. #(v)        959        KEEP a             CATNYP/Dynix no.(v)
145 > TOC DATA(k)          970[12].   EACH f             Author(a)
146 > TOC DATA(k)          970[12].   KEEP t             Title(t)
147 > MISC(y)              991        KEEP y             Control no.(o)
148 > OLD SYS. #(v)        995        KEEP a             CATNYP/Dynix no.(v)
149 > CALL #(c)            NON-MARC   N/A                Staff call no.(c)
150 > AUTHOR(a)            NON-MARC   N/A                Author(a)
151 > BIB UTIL #(o)        NON-MARC   N/A                Control no.(o)
152 > GOV DOC #(g)         NON-MARC   N/A                Gov't doc no.(g)
153 > STANDARD #(i)        NON-MARC   N/A                ISBN/ISSN(i)
154 > LCCN(l)              NON-MARC   N/A                Standard no.(l)
155 > SUBJECT(d)           NON-MARC   N/A                Subject(d)
156 > SUBJECT(d)           NON-MARC   N/A                Genre(h)
157 > ADD AUTHOR(b)        NON-MARC   N/A                Author(a)
158 > ADD TITLE(u)         NON-MARC   N/A                Title(t)
159 > ADD TITLE(u)         NON-MARC   N/A                Donor(r)
160 > ADD TITLE(u)         NON-MARC   N/A                Journal/Periodica(s)
161 > TITLE(t)             NON-MARC   N/A                Title(t)
162 > TITLE(t)             NON-MARC   N/A                Titlekey(k)
163 > SERIES(s)            NON-MARC   N/A                Title(t)
164 > OLD SYS. #(v)        NON-MARC   N/A                CATNYP/Dynix no.(v)
165 > ACCN #(m)            NON-MARC   N/A                Standard no.(l)
166 > MISC(y)              880....100 KEEP aqbcde4       Author(a)
167 > MISC(y)              880....110 KEEP abcde4        Author(a)
168 > MISC(y)              880....111 KEEP aqdceg4       Author(a)
169 > MISC(y)              880....130 REM  h68           Title(t)
170 > MISC(y)              880....210 REM  268           Title(t)
171 > MISC(y)              880....222 REM  68            Journal/Periodica(s)
172 > MISC(y)              880....240 REM  h68           Title(t)
173 > MISC(y)              880....245 REM  ch68          Title(t)
174 > MISC(y)              880....245 KEEP a             Titlekey(k)
175 > MISC(y)              880....246 REM  hi568         Title(t)
176 > MISC(y)              880....247 REM  hx68          Title(t)
177 > MISC(y)              880....299 REM  68            Journal/Periodica(s)
178 > MISC(y)              880....400 KEEP abcd          Author(a)
179 > MISC(y)              880....400 KEEP ptv           Title(t)
180 > MISC(y)              880....410 KEEP abcde         Author(a)
181 > MISC(y)              880....410 KEEP ptv           Title(t)
182 > MISC(y)              880....411 KEEP acdegq        Author(a)
183 > MISC(y)              880....411 KEEP ptv           Title(t)
184 > MISC(y)              880....440 REM  x68           Title(t)
185 > MISC(y)              8800...490 REM  x68           Title(t)
186 > MISC(y)              880....505 EACH t             Title(t)
187 > MISC(y)              880.[ 047]..600 REM  23468         Subject(d)
188 > MISC(y)              880.[ 047]..610 REM  23468         Subject(d)
189 > MISC(y)              880.[ 047]..611 REM  23468         Subject(d)
190 > MISC(y)              880.[ 047]..630 REM  2368          Subject(d)
191 > MISC(y)              880.[ 0]..648 REM  2368          Subject(d)
192 > MISC(y)              880.[ 047]..650 REM  2368          Subject(d)
193 > MISC(y)              880.[ 047]..651 REM  2368          Subject(d)
194 > MISC(y)              880.[ 047]..655 KEEP abcvxyz       Genre(h)
195 > MISC(y)              880....662 KEEP abd           Subject(d)
196 > MISC(y)              880....690 REM  23468         Subject(d)
197 > MISC(y)              880....691 REM  23468         Subject(d)
198 > MISC(y)              880....696 REM  w6            Subject(d)
199 > MISC(y)              880....697 REM  w6            Subject(d)
200 > MISC(y)              880....698 REM  w6            Subject(d)
201 > MISC(y)              880....699 REM  w6            Subject(d)
202 > MISC(y)              880....700 KEEP aqbcde4       Author(a)
203 > MISC(y)              880....700 KEEP fgklmnoprst   Title(t)
204 > MISC(y)              880....710 KEEP abcde4        Author(a)
205 > MISC(y)              880....710 KEEP fgklmnoprst   Title(t)
206 > MISC(y)              880....711 KEEP aqdceg4       Author(a)
207 > MISC(y)              880....711 KEEP fklnpst       Title(t)
208 > MISC(y)              880....730 REM  hx3568        Title(t)
209 > MISC(y)              880....740 REM  hx568         Title(t)
210 > MISC(y)              880....752 KEEP abcdfgh       Subject(d)
211 > MISC(y)              880....755 KEEP axyz          Subject(d)
212 > MISC(y)              880....799 KEEP a             Donor(r)
213 > MISC(y)              880....800 KEEP abcdq         Author(a)
214 > MISC(y)              880....800 KEEP fgklmnoprstv  Title(t)
215 > MISC(y)              880....810 KEEP abcdn         Author(a)
216 > MISC(y)              880....810 KEEP fgklmnoprstv  Title(t)
217 > MISC(y)              880....811 KEEP acdegnq       Author(a)
218 > MISC(y)              880....811 KEEP fklnpstv      Title(t)
219 > MISC(y)              880....830 REM  h68           Title(t)
220 > MISC(y)              880....896 KEEP aqbcd         Author(a)
221 > MISC(y)              880....896 KEEP tfglkmnoprs   Title(t)
222 > MISC(y)              880....897 KEEP abcd          Author(a)
223 > MISC(y)              880....897 KEEP tkflpmors     Title(t)
224 > MISC(y)              880....898 KEEP aqdceg        Author(a)
225 > MISC(y)              880....898 KEEP tfklps        Title(t)
226 > MISC(y)              880....899 REM  hx6           Title(t)
227 > MISC(y)              880[12]...970 EACH f             Author(a)
228 > MISC(y)              880[12]...970 KEEP t             Title(t)
